{
  "name": "NFT-drop-Boonji",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-types": "rimraf types/ethers-contracts && typechain --target=ethers-v5 \"build/contracts/*.json\""
  },
  "dependencies": {
    "openzeppelin-solidity": "~4.1.0",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@typechain/web3-v1": "^1.0.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.2"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^1.0.0",
    "rimraf": "^3.0.2",
    "solidity-coverage": "^0.7.14",
    "typechain": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
